[yapf]
BASED_ON_STYLE = google
INDENT_WIDTH = 4
COLUMN_LIMIT = 80
COALESCE_BRACKETS = true
DEDENT_CLOSING_BRACKETS = true
INDENT_DICTIONARY_VALUE = true
ALLOW_SPLIT_BEFORE_DICT_VALUE = true
ALLOW_MULTILINE_DICTIONARY_KEYS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = false
