name: Deploy to Heroku

on:
  push:
    branches: [ arcca ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Deploy to Heroku 
        id: heroku
        uses: snithyanantham/docker-compose-multiple-apps-heroku-deploy@v1.0 # Marketplace action
        with:
          email: ${{secrets.HEROKU_EMAIL}}
          api_key: ${{secrets.HEROKU_API_KEY}}
          app_name: "cogs3"
          docker_compose_file: "docker-compose.yml"
          heroku_apps: '[{"imagename":"cogs3","appname":"cogs3","apptype":"web"}]'
          
